<!--
 * @Author: 柯军
 * @Date: 2019-08-18 15:48:35
 * @Description: 
 -->
# 一、花生壳内网映射让树莓派可以被外网访问

1. 去[花生壳](https://hsk.oray.com/download/)官网下载花生壳工具

![屏幕快照2019-08-18下午3.52.37](assets/屏幕快照2019-08-18下午3.52.37.png)

2. 将下载下来的文件复制到树莓派里，并使用`dpkg -i`指令进行安装，这里需要管理员权限

![image-20190818155053936](assets/image-20190818155053936.png)

>  这里安装完成后将回显的SN码保存一下，用于后面的登陆

3. 登录花生壳网站

   访问[花生壳网站](https://login.oray.com/login/)使用SN码登陆，初始密码为`admin`

   之后选择左边的花生壳，单击自己的项目

   ![image-20190818155841896](assets/image-20190818155841896.png)



进入控制台后选择`内网穿透`并配置信息，如果是第一次，需要手动开启一下内网穿透，有免费版的

![image-20190818160029334](assets/image-20190818160029334.png)



初始的时候会赠送一个免费域名给你，你可以使用这个免费域名

![image-20190818160525810](assets/image-20190818160525810.png)

![image-20190818160413226](assets/image-20190818160413226.png)

配置完成后你就可以使用系统赠送的初始域名从外网访问你的树莓派网站了。注意，免费版的一个月只有1G的流量，具体配置可以自己去详情页面里了解。



> 如果你的树莓派的80端口上并没有部署网站，访问域名也是看不到内容的～～～不要以为是没有设置成功～～～